\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rubin1994d}
\citation{Bournaud2003}
\citation{Bournaud2003}
\citation{Brook2008}
\citation{Iodice2014}
\citation{Whitmore1990}
\citation{Moiseev2011a}
\citation{Iodice2014}
\citation{Brook2008}
\citation{Moiseev2008}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n (Estado del arte)}{1}{section.1}}
\citation{Barden}
\citation{Fernandes2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {Representaci\IeC {\'o}n esquem\IeC {\'a}tica de un cubo de datos}\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura 1}{{1}{3}{\emph {Representación esquemática de un cubo de datos}\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{3}{section.2}}
\citation{Makarov2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Morfolog\IeC {\'\i }a}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lisis de im\IeC {\'a}genes en alta resoluci\IeC {\'o}n}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cinem\IeC {\'a}tica}{5}{subsection.2.3}}
\newlabel{ecuacion_1}{{1}{5}{Cinemática}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Poblaciones estelares}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Determinaci\IeC {\'o}n de las propiedades de los anillos}{5}{subsection.2.5}}
\newlabel{ecuacion_2}{{2}{6}{Determinación de las propiedades de los anillos}{equation.2.2}{}}
\newlabel{ecuacion_3}{{3}{6}{Determinación de las propiedades de los anillos}{equation.2.3}{}}
\newlabel{ecuacion_4}{{4}{6}{Determinación de las propiedades de los anillos}{equation.2.4}{}}
\citation{Moiseev2011a}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis e interpretaci\IeC {\'o}n de los resultados}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Imagen de la galaxia UGC 11916 (SDSS)}\relax }}{7}{figure.caption.2}}
\newlabel{figura 2}{{2}{7}{\emph {Imagen de la galaxia UGC 11916 (SDSS)}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Morfolog\IeC {\'\i }a}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Mapa de se\IeC {\~n}al}\relax }}{7}{figure.caption.3}}
\newlabel{figura 3}{{3}{7}{\emph {Mapa de señal}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}An\IeC {\'a}lisis de la imagen en alta resoluci\IeC {\'o}n}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \emph  {a) Imagen $H\alpha $\ (OSN), b) Mapa de flujo}\relax }}{8}{figure.caption.4}}
\newlabel{figura 4}{{4}{8}{\emph {a) Imagen \hal \ (OSN), b) Mapa de flujo}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cinem\IeC {\'a}tica}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \emph  {Mapas de velocidad del gas (a) y estelar (b)}\relax }}{8}{figure.caption.5}}
\newlabel{figura 5}{{5}{8}{\emph {Mapas de velocidad del gas (a) y estelar (b)}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \emph  {Curvas de velocidad del gas (a) y estelar (b)}\relax }}{9}{figure.caption.6}}
\newlabel{figura 6}{{6}{9}{\emph {Curvas de velocidad del gas (a) y estelar (b)}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Poblaciones estelares}{9}{subsection.3.4}}
\citation{Taylor2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {Mapa de poblaci\IeC {\'o}n estelar pesada en luz (a) y mapa de extinci\IeC {\'o}n (b)}\relax }}{10}{figure.caption.7}}
\newlabel{figura 7}{{7}{10}{\emph {Mapa de población estelar pesada en luz (a) y mapa de extinción (b)}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Distribuci\IeC {\'o}n de la poblaci\IeC {\'o}n estelar de la galaxia (a), de la regi\IeC {\'o}n seleccionada (b) y de la regi\IeC {\'o}n central (c)}\relax }}{10}{figure.caption.8}}
\newlabel{figura 8}{{8}{10}{\emph {Distribución de la población estelar de la galaxia (a), de la región seleccionada (b) y de la región central (c)}\relax }{figure.caption.8}{}}
\citation{Taylor2010}
\citation{Padmanabhan2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Determinaci\IeC {\'o}n de las propiedades del anillo}{11}{subsection.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores obtenidos para la galaxia UGC 11916\relax }}{11}{table.caption.9}}
\newlabel{Tabla_1}{{1}{11}{Valores obtenidos para la galaxia UGC 11916\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{11}{section.4}}
\bibstyle{apalike}
\bibdata{astro}
\bibcite{Barden}{Barden and Wade, 1988}
\bibcite{Bournaud2003}{Bournaud and Combes, 2003}
\bibcite{Brook2008}{Brook et\unhbox \voidb@x \penalty \@M \ al., }
\bibcite{Fernandes2005}{Fernandes et\unhbox \voidb@x \penalty \@M \ al., 2005}
\bibcite{Iodice2014}{Iodice, 2014}
\bibcite{Makarov2014}{Makarov et\unhbox \voidb@x \penalty \@M \ al., 2014}
\bibcite{Moiseev2008}{Moiseev, 2008}
\bibcite{Moiseev2011a}{Moiseev et\unhbox \voidb@x \penalty \@M \ al., 2011}
\bibcite{Padmanabhan2004}{Padmanabhan et\unhbox \voidb@x \penalty \@M \ al., 2004}
\bibcite{Rubin1994d}{Rubin, 1994}
\bibcite{Taylor2010}{Taylor et\unhbox \voidb@x \penalty \@M \ al., 2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores obtenidos para la galaxia UGC 11916\relax }}{12}{table.caption.10}}
\newlabel{Tabla_2}{{2}{12}{Valores obtenidos para la galaxia UGC 11916\relax }{table.caption.10}{}}
\bibcite{Whitmore1990}{Whitmore et\unhbox \voidb@x \penalty \@M \ al., 1990}
