\begin{thebibliography}{}

\bibitem[Barden and Wade, 1988]{Barden}
Barden, S.~C. and Wade, R.~A. (1988).
\newblock Densepak and spectral imaging with fiber optics.
\newblock {\em Fiber optics in astronomy; Proceedings of the Conference,
  Tucson, AZ, Apr. 11-14, 1988 (A90-20901 07-35). San Francisco, CA,
  Astronomical Society of the Pacific, 1988, p. 113-124}.

\bibitem[Bournaud and Combes, 2003]{Bournaud2003}
Bournaud, F. and Combes, F. (2003).
\newblock Formation of polar ring galaxies.
\newblock 401:817--833.

\bibitem[Brook et~al., ]{Brook2008}
Brook, C.~B., Governato, F., Quinn, T., Wadsley, J., Brooks, A.~M., Willman,
  B., Stilp, A., and Jonsson, P.
\newblock The formation of polar disk galaxies.

\bibitem[Fernandes et~al., 2005]{Fernandes2005}
Fernandes, R.~C., Mateus, A., Sodr{\'{e}}, L., Stasi{\'{n}}ska, G., and Gomes,
  J.~M. (2005).
\newblock Semi-empirical analysis of sloan digital sky survey galaxies - i.
  spectral synthesis method.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  358(2):363--378.

\bibitem[Iodice, 2014]{Iodice2014}
Iodice, E. (2014).
\newblock Multi-spin galaxies.
\newblock {\em Corsini ASP Conf. Series, 486, 39}.

\bibitem[Makarov et~al., 2014]{Makarov2014}
Makarov, D., Prugniel, P., Terekhova, N., Courtois, H., and Vauglin, I. (2014).
\newblock {HyperLEDA}. {III}. the catalogue of extragalactic distances.
\newblock {\em Astronomy {\&} Astrophysics}, 570:A13.

\bibitem[Moiseev, 2008]{Moiseev2008}
Moiseev, A.~V. (2008).
\newblock Warped polar ring in the arp 212 galaxy.
\newblock {\em Astrophysical Bulletin}, 63(3):201--215.

\bibitem[Moiseev et~al., 2011]{Moiseev2011a}
Moiseev, A.~V., Smirnova, K.~I., Smirnova, A.~A., and Reshetnikov, V.~P.
  (2011).
\newblock A new catalogue of polar-ring galaxies selected from the sloan
  digital sky survey.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  418(1):244--257.

\bibitem[Padmanabhan et~al., 2004]{Padmanabhan2004}
Padmanabhan, N., Seljak, U., Strauss, M.~A., Blanton, M.~R., Kauffmann, G.,
  Schlegel, D.~J., Tremonti, C., Bahcall, N.~A., Bernardi, M., Brinkmann, J.,
  Fukugita, M., and Ivezi{\'{c}}, {\v{Z}}. (2004).
\newblock Stellar and dynamical masses of ellipticals in the sloan digital sky
  survey.
\newblock {\em New Astronomy}, 9(5):329--342.

\bibitem[Rubin, 1994]{Rubin1994d}
Rubin, V.~C. (1994).
\newblock Multi-spin galaxies.
\newblock {\em aj}, 108:456--467.

\bibitem[Taylor et~al., 2010]{Taylor2010}
Taylor, E.~N., Franx, M., Brinchmann, J., van~der Wel, A., and van Dokkum,
  P.~G. (2010).
\newblock On the masses of galaxies in the local universe.
\newblock {\em The Astrophysical Journal}, 722(1):1.

\bibitem[Whitmore et~al., 1990]{Whitmore1990}
Whitmore, B.~C., Lucas, R.~A., McElroy, D.~B., Steiman-Cameron, T.~Y., Sackett,
  P.~D., and Olling, R.~P. (1990).
\newblock New observations and a photographic atlas of polar-ring galaxies.
\newblock {\em aj}, 100:1489--1522.

\end{thebibliography}
